\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplikation 1-1}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplikation 1-2}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplikation 1-3}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplikation 1-4}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiplikation 1-5}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiplikation 1-6}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiplikation 1-7}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiplikation 1-8}{9}{section.8}}
